<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="images/favicon.ico" />
    <title>SOSRpm</title>
</head>

<body style="padding-top: 80px; background-color: rgb(248, 177, 159);"  >
    <nav class="navbar navbar-expand-lg fixed-top" style="z-index: 999; justify-content: center;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="70px" style="border-radius: 50%; 
        border: groove; color: aliceblue; background-color: aliceblue;"></a>
        <div class="text">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="background-color: aliceblue;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Adocao.html">Adoção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Voluntario.html" aria-disabled="true">Voluntários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Doacao.html" aria-disabled="true">Doações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Sobre.html" aria-disabled="true">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- class="display-1" -->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <br><br>
                <p> 
                    <h1 > <strong>Por que adotar? 🐕</strong></h1>
                </p>
                <p>
                    Adotar um animal é uma grande responsabilidade, e não é só porque você precisará cuidar dele em casa. 
                    A adoção é capaz de salvar a vida de um bichinho que poderia estar nas ruas, abandonado, morrendo de 
                    fome e possivelmente sofrendo de maus tratos.
                </p><br>
                <img src="images/20.png" alt="" width="250px">
            </div>
           
            <div class="col p-5">
                <div class="row">
                    <img src="images/adote.png" alt="..." width=" 500px" height="700px" style="border-color: #ED725D;">
                </div>
            </div>
        </div>
        <p><h1>Disponiveis para adoção</h1></p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="images/images-animais/filhote.webp" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <p class="card-text">NOME: Jack<br><em>Disponivel para adoção!</em></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/images-animais/filhote2.webp" class="card-img-top" width="30px" alt="..." height="300px">
                <div class="card-body">
                    <p class="card-text">NOME: Nik<br><em>Disponivel para adoção!</em></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/images-animais/filhote4.webp" class="card-img-top" width="80px" height="300px">
                <div class="card-body">
                    <p class="card-text">NOME: Laila<br><em>Disponivel para adoção!</em></p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/images-animais/filhote5.webp" class="card-img-top" width="80px" height="300px">
                  <div class="card-body">
                    <p class="card-text">NOME: Oliver<br><em>Disponivel para adoção!</em></p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/images-animais/filhote6.webp" class="card-img-top" width="80px" height="300px">
                  <div class="card-body">
                    <p class="card-text">NOME: Ceci<br><em>Disponivel para adoção!</em></p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/images-animais/filhote7.webp" class="card-img-top" width="80px" height="300px">
                  <div class="card-body">
                    <p class="card-text">NOME: Max<br><em>Disponivel para adoção!</em></p>
                  </div>
                </div>
            </div>  
        </div>
        <br>
        <div class="center">
            <a class="btn btn-primary btn-lg" href="/Sobre.html" role="button">Entre em Contato</a>
        </div>
        <br>
    </div>

    <footer>
        <div class="container-fluid py-1 p-5 pt-3" >
            <div class="row ">
                <div class="col">
                    <a href="https://pt-br.facebook.com/people/Salvamentos-RioPas/100026420237286/" class="nav-link p-1 text-white ">
                        <i class="fa-brands fa-facebook "></i> Salvamentos RioPas
                    </a>&nbsp;
                </div>         
                <div class="col">
                    <a href="https://www.youtube.com/channel/UCcR_PByPLxaXeRwfdzXBbEg" class="nav-link p-1 text-white">
                        <i class="fa-brands fa-youtube"></i> Projeto Salvamentos Riopas
                    </a>&nbsp;
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/salvamentosriopas/" class="nav-link p-1 text-white">
                        <i class="fa-brands fa-instagram"></i> salvamentosriopas
                    </a>&nbsp;    
                </div>
                <div class="col">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo" width="70px" style="border-radius: 50%; 
                            border: groove; color: aliceblue; background-color: aliceblue;" /></a>
                    </div>
                </div>
            </div>
            <div class="text-center ">
                <span class="text-black">SOSRiopas &copy; 2023</span>
            </div>
        </div>
    </footer> 
    





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>

</html>